BetterQuest Server/MainWindow.xaml

<Window x:Class="BetterQuest_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterQuest_Server"
        mc:Ignorable="d"
        Title="BetterQuest Server" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/Main_Logo (1).png">
    <Grid Background="Transparent" x:Name="SuperMainGrid">
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Border Background="#2d2d3d" CornerRadius="3"/>
            <TextBlock Text="BETTERQUEST Server" FontFamily="Arial Black" FontSize="36" Margin="106,10,106,400" TextAlignment="Center" MouseLeftButtonDown="Tasker" Foreground="White" />
            <Button Background="#2d2d3d" Click="Button_Click" Margin="775,0,0,430"/>
            <TextBlock Text="Впишите название файла" FontFamily="Arial Black" FontSize="24" Foreground="White" Margin="69,100,69,245" TextAlignment="Center" x:Name="Block" TextWrapping="Wrap" />
            <TextBox HorizontalAlignment="Center" Margin="0,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="588" Height="113" Background="#2d2d3d" Foreground="White" FontFamily="Arial Black" FontSize="13" x:Name="Box" TextAlignment="Center"/>
            <Button Content="Загрузить на сервер" Foreground="White" Background="#2d2d3d" FontFamily="Arial Black" Margin="322,355,322,56" Click="UploadOnServer" />
        </Grid>
        <Grid Background="Transparent" x:Name="ProtectorGrid" MouseLeftButtonDown="Tasker">
        </Grid>
        <Grid Background="#2d2d3d" Margin="126,86,126,86" x:Name="StarterPage">
            <TextBlock Text="Введите IP сервера" Margin="140,10,140,237" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="24" MouseLeftButtonDown="Tasker"/>
            <TextBox Text="" Foreground="White" Background="#2d2d3d" FontFamily="Arial Black" FontSize="16" TextAlignment="Center" Height="62" VerticalAlignment="Top" Margin="104,46,104,0" x:Name="IPAdressOfServer" TextWrapping="Wrap"/>
            <TextBox Text="Если пароль будет не верным, то данные просто не отправятся на сервер" Foreground="White" Background="#2d2d3d" FontFamily="Arial Black" FontSize="16" TextAlignment="Center" Height="62" VerticalAlignment="Top" Margin="104,153,104,0" x:Name="PasswordFromBox" TextWrapping="Wrap" MouseEnter="IwasteMyFreeTime"/>
            <TextBlock Text="Введите пароль сервера" Margin="102,117,102,130" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="24"/>
            <Button Content="Готово" Foreground="White" Background="#2d2d3d" Margin="210,224,210,10" Click="BasicInformation"/>
        </Grid>
    </Grid>
</Window>
